<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98w-C3-jM1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="416" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-BU-z8I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="416" id="nq3-fl-p29" customClass="FeedTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nq3-fl-p29" id="adM-od-xDM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="415.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-d6-gsu">
                                                    <rect key="frame" x="160" y="84" width="280" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="Tff-Px-fxS"/>
                                                        <constraint firstAttribute="height" constant="280" id="UMX-If-3Rc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-Cu-3lP">
                                                    <rect key="frame" x="279" y="296" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-hT-jTW">
                                                    <rect key="frame" x="84" y="8" width="148" height="30"/>
                                                    <state key="normal" title="User ID Button"/>
                                                    <connections>
                                                        <action selector="onUserIDTapped:" destination="nq3-fl-p29" eventType="touchUpInside" id="rzt-ws-CL0"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-0n-vCi">
                                                    <rect key="frame" x="22" y="5" width="54" height="36"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-ef-ytI">
                                                    <rect key="frame" x="35" y="292" width="78" height="30"/>
                                                    <state key="normal" title="Like Button"/>
                                                    <connections>
                                                        <action selector="onLikeButtonTapped:" destination="nq3-fl-p29" eventType="touchUpInside" id="3ny-J1-NaW"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Displays comment" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-dR-EZU">
                                                    <rect key="frame" x="22" y="325" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onCommentFieldTapped:" destination="nq3-fl-p29" eventType="editingDidEnd" id="OwH-qX-s9y"/>
                                                        <segue destination="uF9-xO-eah" kind="show" identifier="CommentSegue" id="laT-T8-MUD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFD-d6-gsu" firstAttribute="top" secondItem="adM-od-xDM" secondAttribute="topMargin" id="DBP-1Y-OGT"/>
                                                <constraint firstItem="CFD-d6-gsu" firstAttribute="centerX" secondItem="adM-od-xDM" secondAttribute="centerX" id="Xcb-jJ-EF8"/>
                                                <constraint firstItem="CFD-d6-gsu" firstAttribute="centerX" secondItem="ANg-Cu-3lP" secondAttribute="centerX" id="a3f-hF-2Qd"/>
                                                <constraint firstItem="ANg-Cu-3lP" firstAttribute="top" secondItem="CFD-d6-gsu" secondAttribute="bottom" constant="8" symbolic="YES" id="jPU-1h-A5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCaptionLabel" destination="ANg-Cu-3lP" id="Ls8-em-206"/>
                                            <outlet property="cellImageView" destination="CFD-d6-gsu" id="ejh-iy-pUO"/>
                                            <outlet property="commentTextField" destination="lgi-dR-EZU" id="y32-g4-vyS"/>
                                            <outlet property="userProfileImageView" destination="Eyb-0n-vCi" id="2Bc-Cs-Jom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpG-BU-z8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a0H-h2-mXL"/>
                            <constraint firstItem="IpG-BU-z8I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cct-3Q-Kx7"/>
                            <constraint firstAttribute="bottom" secondItem="IpG-BU-z8I" secondAttribute="bottom" id="eFc-pl-RIN"/>
                            <constraint firstAttribute="trailing" secondItem="IpG-BU-z8I" secondAttribute="trailing" id="lJ1-G7-7zO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Feed" id="Wjq-PM-Nq1"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hEp-96-Vf0"/>
                        <barButtonItem title="Post" id="rOg-hD-9Xv">
                            <connections>
                                <segue destination="yCs-SU-HTH" kind="show" identifier="NewPostSegue" id="Yx5-iC-q7V"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fz1-0z-9Iy">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="eLq-jY-gQZ">
                            <connections>
                                <segue destination="Uez-9s-8hX" kind="show" identifier="ProfileSegue" id="4Yb-gI-Hbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IpG-BU-z8I" id="0uJ-zc-NqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-617"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="AoU-pR-cVQ">
            <objects>
                <viewController id="uF9-xO-eah" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7f-vr-8qr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Av-sR-t6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Me-rh-hdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uif-q5-Ae1">
                                <rect key="frame" x="0.0" y="64" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="eZ6-bE-57Y">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZ6-bE-57Y" id="CoY-GE-Ehb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uF9-xO-eah" id="wuJ-JX-KeA"/>
                                    <outlet property="delegate" destination="uF9-xO-eah" id="kKI-Xv-fEO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-gd-I0t">
                                <rect key="frame" x="0.0" y="518" width="539" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-W8-ZQx">
                                <rect key="frame" x="547" y="517" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onCommentButtonTapped:" destination="uF9-xO-eah" eventType="touchUpInside" id="YeX-Sk-UFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="uif-q5-Ae1" id="uPJ-Em-8SO"/>
                        <outlet property="enterCommentTextField" destination="uyY-gd-I0t" id="tLI-yl-WOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5l-KJ-q47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-617"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="uvM-Ka-K4S">
            <objects>
                <viewController id="yCs-SU-HTH" customClass="NewPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Crr-UV-7Eq"/>
                        <viewControllerLayoutGuide type="bottom" id="2XT-jO-aLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dV-wQ-c60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-vx-ehK">
                                <rect key="frame" x="0.0" y="64" width="600" height="281"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caption here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-Lj-rvU">
                                <rect key="frame" x="20" y="353" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-SG-ZFz">
                                <rect key="frame" x="0.0" y="391" width="600" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="ncj-df-VqX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" id="Hut-iP-T1B">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hut-iP-T1B" id="1Fe-KH-HUX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yCs-SU-HTH" id="N8t-U1-oyB"/>
                                    <outlet property="delegate" destination="yCs-SU-HTH" id="XWc-ZO-O4i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVr-vx-ehK" firstAttribute="leading" secondItem="9dV-wQ-c60" secondAttribute="leading" id="00f-0n-k6d"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="top" secondItem="h2b-Lj-rvU" secondAttribute="bottom" constant="8" symbolic="YES" id="8bO-Vf-qVk"/>
                            <constraint firstItem="OVr-vx-ehK" firstAttribute="top" secondItem="Crr-UV-7Eq" secondAttribute="bottom" id="By6-ih-ShH"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="bottom" secondItem="2XT-jO-aLj" secondAttribute="top" id="D7F-O9-8Vy"/>
                            <constraint firstItem="h2b-Lj-rvU" firstAttribute="top" secondItem="OVr-vx-ehK" secondAttribute="bottom" id="G0x-hW-vGS"/>
                            <constraint firstAttribute="trailing" secondItem="0cQ-SG-ZFz" secondAttribute="trailing" id="K5W-Yn-eLo"/>
                            <constraint firstItem="h2b-Lj-rvU" firstAttribute="trailing" secondItem="9dV-wQ-c60" secondAttribute="trailingMargin" id="TWM-hQ-M3G"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="leading" secondItem="9dV-wQ-c60" secondAttribute="leading" id="Ubo-7N-J8Z"/>
                            <constraint firstItem="h2b-Lj-rvU" firstAttribute="leading" secondItem="9dV-wQ-c60" secondAttribute="leadingMargin" id="Vb8-zc-2dZ"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="centerX" secondItem="h2b-Lj-rvU" secondAttribute="centerX" id="j0j-2W-96h"/>
                            <constraint firstAttribute="trailing" secondItem="OVr-vx-ehK" secondAttribute="trailing" id="mRg-6g-laC"/>
                            <constraint firstItem="h2b-Lj-rvU" firstAttribute="top" secondItem="OVr-vx-ehK" secondAttribute="bottom" constant="8" id="veN-vV-Y72"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="top" secondItem="h2b-Lj-rvU" secondAttribute="bottom" id="yit-sq-LN4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G0x-hW-vGS"/>
                                <exclude reference="yit-sq-LN4"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="film" id="vPC-Mi-GvS">
                            <connections>
                                <action selector="onImagePickerButtonTapped:" destination="yCs-SU-HTH" id="TRN-IN-Cuh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GKM-X2-Oyl"/>
                        <barButtonItem image="camera" id="kwc-mF-5dN">
                            <connections>
                                <action selector="onCameraButtonTapped:" destination="yCs-SU-HTH" id="GMG-AF-bPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hCf-Ye-ody"/>
                        <barButtonItem title="Filter" id="x16-lQ-Fgp"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QEx-bb-CVl"/>
                        <barButtonItem title="Post" id="2Zg-cl-erC">
                            <connections>
                                <action selector="onButtonPressed:" destination="yCs-SU-HTH" id="6Jo-Lh-gRY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="captionTextField" destination="h2b-Lj-rvU" id="Yy2-NM-mOs"/>
                        <outlet property="imageView" destination="OVr-vx-ehK" id="nch-N1-Hft"/>
                        <outlet property="tableView" destination="0cQ-SG-ZFz" id="wGm-Ra-Bdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1L-Sp-Jdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="123"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a0s-Ko-TPA">
            <objects>
                <viewController id="Uez-9s-8hX" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhy-SX-9h7"/>
                        <viewControllerLayoutGuide type="bottom" id="K7S-mV-SQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGd-hN-Iqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-jJ-f0F">
                                <rect key="frame" x="0.0" y="241" width="600" height="315"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCH-se-N8V">
                                    <size key="itemSize" width="201" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserImageCell" id="VUp-2r-cNW" customClass="UserImageCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="201" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-sL-rQ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mml-sL-rQ6" firstAttribute="top" secondItem="VUp-2r-cNW" secondAttribute="top" id="B1D-Mw-8i1"/>
                                            <constraint firstItem="Mml-sL-rQ6" firstAttribute="leading" secondItem="VUp-2r-cNW" secondAttribute="leading" id="LyG-zv-Fbv"/>
                                            <constraint firstAttribute="bottom" secondItem="Mml-sL-rQ6" secondAttribute="bottom" id="jYI-YE-CDh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mml-sL-rQ6" secondAttribute="trailing" id="zLm-iK-FVd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="Mml-sL-rQ6" id="Gif-ZM-RGu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uez-9s-8hX" id="axl-PT-Mat"/>
                                    <outlet property="delegate" destination="Uez-9s-8hX" id="zyx-99-kXV"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-GI-xMS">
                                <rect key="frame" x="20" y="78" width="145" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="5gA-6R-xXA"/>
                                    <constraint firstAttribute="width" constant="145" id="bx9-oY-Nwg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-Q0-HRb">
                                <rect key="frame" x="366" y="159" width="214" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="7Td-Tx-b1K"/>
                                    <constraint firstAttribute="height" constant="30" id="YQv-92-FH2"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5LC-5a-K1a" kind="presentation" identifier="AddBioSegue" id="eRq-fM-1az"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-wd-3ub">
                                <rect key="frame" x="20" y="212" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iu7-zH-spU"/>
                                    <constraint firstAttribute="width" constant="145" id="n4h-HR-2kG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-ly-9aD">
                                <rect key="frame" x="173" y="197" width="407" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="izj-dl-zb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-LU-lMi">
                                <rect key="frame" x="366" y="89" width="214" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-Qy-E6C">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="2Qc-bM-hJF"/>
                                            <constraint firstAttribute="height" constant="62" id="9F7-ch-tpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-eq-ubA">
                                        <rect key="frame" x="64" y="0.0" width="74" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="mPM-e9-Xc6"/>
                                            <constraint firstAttribute="width" constant="74" id="spj-DK-KDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-cE-1RB">
                                        <rect key="frame" x="139" y="0.0" width="75" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="uVH-8e-uLX"/>
                                            <constraint firstAttribute="width" constant="75" id="zIT-Hc-KOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cCP-ly-9aD" secondAttribute="trailing" constant="20" id="3wm-nh-l18"/>
                            <constraint firstItem="yYI-Q0-HRb" firstAttribute="top" secondItem="TcP-LU-lMi" secondAttribute="bottom" constant="8" id="6CO-hk-AD5"/>
                            <constraint firstItem="TcP-LU-lMi" firstAttribute="top" secondItem="Nhy-SX-9h7" secondAttribute="bottom" constant="25" id="B5o-If-XDh"/>
                            <constraint firstItem="kt7-jJ-f0F" firstAttribute="leading" secondItem="iGd-hN-Iqi" secondAttribute="leading" id="OYP-eB-5XF"/>
                            <constraint firstItem="XeQ-GI-xMS" firstAttribute="top" secondItem="Nhy-SX-9h7" secondAttribute="bottom" constant="14" id="OvW-4H-Dcq"/>
                            <constraint firstAttribute="trailing" secondItem="yYI-Q0-HRb" secondAttribute="trailing" constant="20" id="PYv-6g-8UB"/>
                            <constraint firstItem="kt7-jJ-f0F" firstAttribute="top" secondItem="cCP-ly-9aD" secondAttribute="bottom" constant="8" id="Pno-XJ-Ibg"/>
                            <constraint firstItem="cCP-ly-9aD" firstAttribute="leading" secondItem="X6Z-wd-3ub" secondAttribute="trailing" constant="8" id="Tzw-uh-pYr"/>
                            <constraint firstAttribute="trailing" secondItem="TcP-LU-lMi" secondAttribute="trailing" constant="20" id="cAp-tX-JXe"/>
                            <constraint firstItem="X6Z-wd-3ub" firstAttribute="leading" secondItem="iGd-hN-Iqi" secondAttribute="leading" constant="20" id="cSw-ic-dat"/>
                            <constraint firstItem="X6Z-wd-3ub" firstAttribute="top" secondItem="XeQ-GI-xMS" secondAttribute="bottom" constant="8" id="elt-Ao-AU3"/>
                            <constraint firstItem="XeQ-GI-xMS" firstAttribute="leading" secondItem="iGd-hN-Iqi" secondAttribute="leadingMargin" id="fWA-IS-hbr"/>
                            <constraint firstItem="cCP-ly-9aD" firstAttribute="top" secondItem="yYI-Q0-HRb" secondAttribute="bottom" constant="8" id="lrR-eE-pN4"/>
                            <constraint firstAttribute="trailing" secondItem="kt7-jJ-f0F" secondAttribute="trailing" id="q3c-nX-Abw"/>
                            <constraint firstItem="K7S-mV-SQ9" firstAttribute="top" secondItem="kt7-jJ-f0F" secondAttribute="bottom" id="zfa-XY-LJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioDescriptionLabel" destination="cCP-ly-9aD" id="vzc-aU-iG0"/>
                        <outlet property="collectionView" destination="kt7-jJ-f0F" id="mC6-wP-gkc"/>
                        <outlet property="numberOfFollowersLabel" destination="gck-eq-ubA" id="5Wr-Nc-TUs"/>
                        <outlet property="numberOfPhotosLabel" destination="1i0-Qy-E6C" id="s7p-Uk-Ixe"/>
                        <outlet property="numberOfUsersFollowingLabel" destination="kHY-cE-1RB" id="1Gw-k3-vQx"/>
                        <outlet property="profileImage" destination="XeQ-GI-xMS" id="R65-mf-55l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40r-F0-oVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="754"/>
        </scene>
        <!--Biography View Controller-->
        <scene sceneID="D7n-kA-jgw">
            <objects>
                <viewController id="5LC-5a-K1a" customClass="BiographyViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtM-m5-cNr"/>
                        <viewControllerLayoutGuide type="bottom" id="rhG-F7-yRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKP-kh-hja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-Cf-MiR">
                                <rect key="frame" x="20" y="28" width="560" height="232"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="teE-dG-AE9">
                                        <rect key="frame" x="8" y="8" width="544" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="5LC-5a-K1a" id="Uf7-c5-FP4"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-ET-Crb">
                                        <rect key="frame" x="493" y="176" width="59" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="17t-l7-xyF"/>
                                    <constraint firstAttribute="trailing" secondItem="teE-dG-AE9" secondAttribute="trailing" constant="8" id="6M3-ZT-pPc"/>
                                    <constraint firstItem="teE-dG-AE9" firstAttribute="leading" secondItem="ehJ-Cf-MiR" secondAttribute="leading" constant="8" id="S5Y-Xc-Sbh"/>
                                    <constraint firstItem="teE-dG-AE9" firstAttribute="top" secondItem="ehJ-Cf-MiR" secondAttribute="top" constant="8" id="WA2-ru-ihx"/>
                                    <constraint firstAttribute="bottom" secondItem="teE-dG-AE9" secondAttribute="bottom" constant="8" id="fEZ-e0-2v6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-9J-V1S">
                                <rect key="frame" x="456" y="268" width="124" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="6Ei-58-LMg"/>
                                    <constraint firstAttribute="height" constant="44" id="xVA-qU-nYA"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="5LC-5a-K1a" eventType="touchUpInside" id="vw7-ta-QPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehJ-Cf-MiR" secondAttribute="trailing" constant="20" id="Djq-hR-Qab"/>
                            <constraint firstAttribute="trailing" secondItem="YBW-9J-V1S" secondAttribute="trailing" constant="20" id="Elp-RN-K1P"/>
                            <constraint firstItem="ehJ-Cf-MiR" firstAttribute="centerX" secondItem="rKP-kh-hja" secondAttribute="centerX" id="Gol-er-eW6"/>
                            <constraint firstItem="YBW-9J-V1S" firstAttribute="top" secondItem="ehJ-Cf-MiR" secondAttribute="bottom" constant="8" id="hUb-kI-lpy"/>
                            <constraint firstItem="ehJ-Cf-MiR" firstAttribute="top" secondItem="XtM-m5-cNr" secondAttribute="bottom" constant="8" id="nc5-aC-RGA"/>
                            <constraint firstItem="ehJ-Cf-MiR" firstAttribute="leading" secondItem="rKP-kh-hja" secondAttribute="leading" constant="20" id="slo-Js-qYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLbl" destination="Z0J-ET-Crb" id="Gbt-O4-ceB"/>
                        <outlet property="textView" destination="teE-dG-AE9" id="ApC-yr-KRH"/>
                        <outlet property="updateButton" destination="YBW-9J-V1S" id="O40-tU-XCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9S-mm-XeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="564"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QmJ-WO-8rc">
            <objects>
                <viewController id="LLp-qf-gsh" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6U-0i-cFi"/>
                        <viewControllerLayoutGuide type="bottom" id="HMi-WR-iA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfH-k3-KT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-TB-K52">
                                <rect key="frame" x="168" y="163" width="265" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24V-lb-YjY">
                                        <rect key="frame" x="20" y="159" width="225" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="LLp-qf-gsh" eventType="touchUpInside" id="SFl-l0-csh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-MP-4ia">
                                        <rect key="frame" x="20" y="93" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-xY-Ube">
                                        <rect key="frame" x="20" y="20" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-xA-U7M">
                                        <rect key="frame" x="20" y="224" width="225" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="u7B-Vg-TFt" kind="presentation" identifier="SignupSegue" id="94e-R8-SgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="EEw-qo-uqd"/>
                                    <constraint firstAttribute="height" constant="274" id="Jpc-yl-SaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sp1-TB-K52" firstAttribute="centerX" secondItem="QfH-k3-KT2" secondAttribute="centerX" id="q6G-ZP-bJL"/>
                            <constraint firstItem="sp1-TB-K52" firstAttribute="centerY" secondItem="QfH-k3-KT2" secondAttribute="centerY" id="t8E-BX-Sx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKq-kZ-r8I"/>
                    <connections>
                        <outlet property="emailTextField" destination="p7n-xY-Ube" id="YKR-dM-Rq5"/>
                        <outlet property="passwordTextField" destination="bfz-MP-4ia" id="9VJ-Km-qF0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToFeed" id="YbN-ag-jWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWo-WK-WZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-825"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="grM-qg-hWh">
            <objects>
                <viewController id="u7B-Vg-TFt" customClass="SignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXI-ZB-ecI"/>
                        <viewControllerLayoutGuide type="bottom" id="nIF-nD-WZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2X-nc-my6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-aY-lup">
                                <rect key="frame" x="252" y="92" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-I9-BsO">
                                <rect key="frame" x="252" y="154" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13S-gw-n1V">
                                <rect key="frame" x="252" y="213" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-GY-i4D">
                                <rect key="frame" x="273" y="302" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignupTapped:" destination="u7B-Vg-TFt" eventType="touchUpInside" id="f6v-Yt-Ide"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="m8v-I9-BsO" id="Zb7-rT-14g"/>
                        <outlet property="passwordTextField" destination="13S-gw-n1V" id="Yry-sN-DR0"/>
                        <outlet property="userNameTextField" destination="n6W-aY-lup" id="Bzp-Y0-jOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pam-B5-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-1512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8l5-bf-yNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="98w-C3-jM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcc-S7-oII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RqJ-ng-wIh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LLp-qf-gsh" kind="relationship" relationship="rootViewController" id="DvC-BM-wJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bo-Bm-6M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="film" width="30" height="30"/>
        <image name="profileImage" width="512" height="512"/>
    </resources>
</document>
