<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LLp-qf-gsh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="peach-sundress.ttf">
            <string>peachsundress~</string>
            <string>peachsundress~</string>
            <string>peachsundress~</string>
            <string>peachsundress~</string>
            <string>peachsundress~</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="aFH-6j-h2o">
            <objects>
                <viewController id="8rT-EV-1XM" customClass="SearchViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRX-wQ-Cxq"/>
                        <viewControllerLayoutGuide type="bottom" id="rIG-9R-JCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G95-yq-jdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-WS-anC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="sOA-Qz-0r7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOA-Qz-0r7" id="JLe-97-xJj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uez-9s-8hX" kind="show" identifier="SearchToProfileVC" id="0Oq-q7-3Sm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rT-EV-1XM" id="qP0-Wl-jvB"/>
                                    <outlet property="delegate" destination="8rT-EV-1XM" id="VdX-uK-lYZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-B7-QRq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rT-EV-1XM" id="Lqv-fu-jzl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hs-WS-anC" firstAttribute="top" secondItem="Kpk-B7-QRq" secondAttribute="bottom" id="0Rm-Hz-Iaj"/>
                            <constraint firstItem="rIG-9R-JCk" firstAttribute="top" secondItem="0hs-WS-anC" secondAttribute="bottom" id="BeB-Eo-5Wj"/>
                            <constraint firstItem="Kpk-B7-QRq" firstAttribute="top" secondItem="sRX-wQ-Cxq" secondAttribute="bottom" id="KmS-zl-EEC"/>
                            <constraint firstItem="0hs-WS-anC" firstAttribute="leading" secondItem="G95-yq-jdg" secondAttribute="leading" id="NGs-fN-U0v"/>
                            <constraint firstAttribute="trailing" secondItem="Kpk-B7-QRq" secondAttribute="trailing" id="P5P-oN-KpL"/>
                            <constraint firstItem="Kpk-B7-QRq" firstAttribute="leading" secondItem="G95-yq-jdg" secondAttribute="leading" id="QGW-13-tGv"/>
                            <constraint firstAttribute="trailing" secondItem="0hs-WS-anC" secondAttribute="trailing" id="Tm2-YG-RmN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBar_search" id="YvM-LK-rax">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="Kpk-B7-QRq" id="vSF-XS-Tup"/>
                        <outlet property="searchDisplayController" destination="OXm-gi-ev4" id="syS-Fv-P10"/>
                        <outlet property="tableView" destination="0hs-WS-anC" id="zUe-aA-n5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysG-kp-hqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OXm-gi-ev4">
                    <connections>
                        <outlet property="delegate" destination="8rT-EV-1XM" id="yvD-sF-7k4"/>
                        <outlet property="searchContentsController" destination="8rT-EV-1XM" id="eMa-nB-Yvi"/>
                        <outlet property="searchResultsDataSource" destination="8rT-EV-1XM" id="fC3-0U-CNo"/>
                        <outlet property="searchResultsDelegate" destination="8rT-EV-1XM" id="Y7P-jZ-qiy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2640" y="-1142"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-BU-z8I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="600" id="nq3-fl-p29" customClass="FeedTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nq3-fl-p29" id="adM-od-xDM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5x-ef-ytI">
                                                    <rect key="frame" x="8" y="403" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hXu-ci-tQe"/>
                                                        <constraint firstAttribute="height" constant="30" id="lrT-Vp-r00"/>
                                                    </constraints>
                                                    <state key="normal" image="heart-empty">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLikeButtonTapped:" destination="nq3-fl-p29" eventType="touchUpInside" id="3ny-J1-NaW"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-dR-EZU">
                                                    <rect key="frame" x="8" y="436" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BqA-P8-q5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onCommentFieldTapped:" destination="nq3-fl-p29" eventType="editingDidEnd" id="OwH-qX-s9y"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-d6-gsu">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="351"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="351" id="nnK-8K-fLk"/>
                                                        <constraint firstAttribute="width" constant="600" id="qjE-8y-lkQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-0n-vCi">
                                                    <rect key="frame" x="0.0" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Hsi-59-RTo"/>
                                                        <constraint firstAttribute="width" constant="36" id="r6o-QA-dQE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-hT-jTW">
                                                    <rect key="frame" x="44" y="8" width="60" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AGX-hI-Ol5"/>
                                                        <constraint firstAttribute="height" constant="36" id="vvg-tT-veO"/>
                                                    </constraints>
                                                    <state key="normal" title="User ID Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onUserIDTapped:" destination="nq3-fl-p29" eventType="touchUpInside" id="rzt-ws-CL0"/>
                                                        <segue destination="Uez-9s-8hX" kind="show" identifier="nonCurrentUserProfileSegue" id="TeM-oC-wVL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="css-ad-Dw8">
                                                    <rect key="frame" x="46" y="407" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="BKl-qO-VSZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="wBP-aE-SMD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-Cu-3lP">
                                                    <rect key="frame" x="96" y="400" width="407" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="s9Z-e3-xHQ"/>
                                                        <constraint firstAttribute="width" constant="407" id="wg7-ze-Q7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-ls-Q4u">
                                                    <rect key="frame" x="8" y="474" width="584" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hrm-uz-ldp"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFD-d6-gsu" firstAttribute="centerX" secondItem="adM-od-xDM" secondAttribute="centerX" id="29I-58-URB"/>
                                                <constraint firstItem="lgi-dR-EZU" firstAttribute="leading" secondItem="adM-od-xDM" secondAttribute="leading" constant="8" id="6i4-8f-RKV"/>
                                                <constraint firstItem="CFD-d6-gsu" firstAttribute="leading" secondItem="adM-od-xDM" secondAttribute="leading" id="8Rm-Kx-pih"/>
                                                <constraint firstItem="lKW-ls-Q4u" firstAttribute="top" secondItem="lgi-dR-EZU" secondAttribute="bottom" constant="8" id="9TH-He-hF1"/>
                                                <constraint firstAttribute="trailing" secondItem="lKW-ls-Q4u" secondAttribute="trailing" constant="8" id="Ans-kj-Usy"/>
                                                <constraint firstAttribute="trailing" secondItem="CFD-d6-gsu" secondAttribute="trailing" id="HEk-kx-vF2"/>
                                                <constraint firstItem="lgi-dR-EZU" firstAttribute="top" secondItem="ANg-Cu-3lP" secondAttribute="bottom" id="HVn-lk-Jyc"/>
                                                <constraint firstItem="lKW-ls-Q4u" firstAttribute="leading" secondItem="adM-od-xDM" secondAttribute="leading" constant="8" id="J45-DU-KpI"/>
                                                <constraint firstItem="CFD-d6-gsu" firstAttribute="top" secondItem="sMV-hT-jTW" secondAttribute="bottom" id="JTv-Nv-xzC"/>
                                                <constraint firstItem="ANg-Cu-3lP" firstAttribute="top" secondItem="CFD-d6-gsu" secondAttribute="bottom" constant="5" id="K8I-On-mCw"/>
                                                <constraint firstItem="sMV-hT-jTW" firstAttribute="top" secondItem="adM-od-xDM" secondAttribute="top" constant="8" id="Mtu-zI-q9y"/>
                                                <constraint firstAttribute="trailing" secondItem="lgi-dR-EZU" secondAttribute="trailing" constant="8" id="Qto-sQ-i8H"/>
                                                <constraint firstItem="Eyb-0n-vCi" firstAttribute="top" secondItem="adM-od-xDM" secondAttribute="top" constant="8" id="SyC-EP-tB2"/>
                                                <constraint firstItem="ANg-Cu-3lP" firstAttribute="centerX" secondItem="adM-od-xDM" secondAttribute="centerX" id="Tj4-Ci-EES"/>
                                                <constraint firstItem="css-ad-Dw8" firstAttribute="leading" secondItem="o5x-ef-ytI" secondAttribute="trailing" constant="8" id="X6v-YR-j2y"/>
                                                <constraint firstItem="o5x-ef-ytI" firstAttribute="leading" secondItem="adM-od-xDM" secondAttribute="leading" constant="8" id="Xdw-ta-KHR"/>
                                                <constraint firstItem="sMV-hT-jTW" firstAttribute="leading" secondItem="Eyb-0n-vCi" secondAttribute="trailing" constant="8" id="ZgR-rA-nzG"/>
                                                <constraint firstItem="o5x-ef-ytI" firstAttribute="top" secondItem="CFD-d6-gsu" secondAttribute="bottom" constant="8" id="ids-9d-rWj"/>
                                                <constraint firstItem="Eyb-0n-vCi" firstAttribute="leading" secondItem="adM-od-xDM" secondAttribute="leading" id="vq5-38-xwC"/>
                                                <constraint firstItem="css-ad-Dw8" firstAttribute="top" secondItem="CFD-d6-gsu" secondAttribute="bottom" constant="12" id="wMm-5M-w6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCaptionLabel" destination="ANg-Cu-3lP" id="Ls8-em-206"/>
                                            <outlet property="cellImageView" destination="CFD-d6-gsu" id="ejh-iy-pUO"/>
                                            <outlet property="commentTextField" destination="lgi-dR-EZU" id="y32-g4-vyS"/>
                                            <outlet property="commentTextView" destination="lKW-ls-Q4u" id="FhP-15-OeB"/>
                                            <outlet property="likeButton" destination="o5x-ef-ytI" id="6LW-f5-Xhi"/>
                                            <outlet property="likeCountLabel" destination="css-ad-Dw8" id="Vx5-Li-D5K"/>
                                            <outlet property="userIDButton" destination="sMV-hT-jTW" id="MGu-QM-hod"/>
                                            <outlet property="userProfileImageView" destination="Eyb-0n-vCi" id="2Bc-Cs-Jom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpG-BU-z8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a0H-h2-mXL"/>
                            <constraint firstItem="IpG-BU-z8I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cct-3Q-Kx7"/>
                            <constraint firstAttribute="bottom" secondItem="IpG-BU-z8I" secondAttribute="bottom" id="eFc-pl-RIN"/>
                            <constraint firstAttribute="trailing" secondItem="IpG-BU-z8I" secondAttribute="trailing" id="lJ1-G7-7zO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aq0-ec-run"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IpG-BU-z8I" id="0uJ-zc-NqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-395"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="AoU-pR-cVQ">
            <objects>
                <viewController id="uF9-xO-eah" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7f-vr-8qr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Av-sR-t6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Me-rh-hdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uif-q5-Ae1">
                                <rect key="frame" x="0.0" y="64" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="eZ6-bE-57Y">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZ6-bE-57Y" id="CoY-GE-Ehb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uF9-xO-eah" id="wuJ-JX-KeA"/>
                                    <outlet property="delegate" destination="uF9-xO-eah" id="kKI-Xv-fEO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-gd-I0t">
                                <rect key="frame" x="0.0" y="518" width="539" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-W8-ZQx">
                                <rect key="frame" x="547" y="517" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onCommentButtonTapped:" destination="uF9-xO-eah" eventType="touchUpInside" id="YeX-Sk-UFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="uif-q5-Ae1" id="uPJ-Em-8SO"/>
                        <outlet property="enterCommentTextField" destination="uyY-gd-I0t" id="tLI-yl-WOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5l-KJ-q47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325" y="-89"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="uvM-Ka-K4S">
            <objects>
                <viewController id="yCs-SU-HTH" customClass="NewPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Crr-UV-7Eq"/>
                        <viewControllerLayoutGuide type="bottom" id="2XT-jO-aLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dV-wQ-c60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-vx-ehK">
                                <rect key="frame" x="0.0" y="64" width="600" height="246"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caption here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-Lj-rvU">
                                <rect key="frame" x="20" y="318" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-SG-ZFz">
                                <rect key="frame" x="0.0" y="394" width="600" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="TAE-FB-W7x"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" id="Hut-iP-T1B">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hut-iP-T1B" id="1Fe-KH-HUX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yCs-SU-HTH" id="N8t-U1-oyB"/>
                                    <outlet property="delegate" destination="yCs-SU-HTH" id="XWc-ZO-O4i"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-r8-IGT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Post Image" id="bCT-Os-6Az">
                                        <barButtonItem key="leftBarButtonItem" title="Camera" id="Z16-PP-9sn">
                                            <connections>
                                                <action selector="onCameraButtonTapped:" destination="yCs-SU-HTH" id="PDM-nc-Oxf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" systemItem="done" id="iMH-oj-IXu">
                                            <connections>
                                                <action selector="onButtonPressed:" destination="yCs-SU-HTH" id="q95-qR-uZ9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-6f-diw">
                                <rect key="frame" x="259" y="356" width="83" height="30"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="onImagePickerButtonTapped:" destination="yCs-SU-HTH" eventType="touchUpInside" id="eWB-rW-G5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVr-vx-ehK" firstAttribute="leading" secondItem="9dV-wQ-c60" secondAttribute="leading" id="00f-0n-k6d"/>
                            <constraint firstItem="OVr-vx-ehK" firstAttribute="top" secondItem="Crr-UV-7Eq" secondAttribute="bottom" constant="44" id="By6-ih-ShH"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="leading" secondItem="OVr-vx-ehK" secondAttribute="leading" id="Fnq-XM-EWA"/>
                            <constraint firstItem="h2b-Lj-rvU" firstAttribute="top" secondItem="OVr-vx-ehK" secondAttribute="bottom" id="G0x-hW-vGS"/>
                            <constraint firstAttribute="trailing" secondItem="9Gh-r8-IGT" secondAttribute="trailing" id="GcQ-tg-aYE"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="trailing" secondItem="OVr-vx-ehK" secondAttribute="trailing" id="Ge0-g8-ure"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="top" secondItem="Ujq-6f-diw" secondAttribute="bottom" constant="8" symbolic="YES" id="MDO-6y-7tP"/>
                            <constraint firstItem="h2b-Lj-rvU" firstAttribute="centerX" secondItem="Ujq-6f-diw" secondAttribute="centerX" id="Qgf-xX-Y0N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0cQ-SG-ZFz" secondAttribute="bottom" constant="44" id="VZv-9k-v5c"/>
                            <constraint firstItem="9Gh-r8-IGT" firstAttribute="top" secondItem="Crr-UV-7Eq" secondAttribute="bottom" id="bCF-wp-lFW"/>
                            <constraint firstItem="Ujq-6f-diw" firstAttribute="centerX" secondItem="0cQ-SG-ZFz" secondAttribute="centerX" id="bOK-on-E8R"/>
                            <constraint firstItem="h2b-Lj-rvU" firstAttribute="top" secondItem="OVr-vx-ehK" secondAttribute="bottom" constant="8" symbolic="YES" id="ezt-Uq-uXa"/>
                            <constraint firstAttribute="trailing" secondItem="OVr-vx-ehK" secondAttribute="trailing" id="mRg-6g-laC"/>
                            <constraint firstItem="h2b-Lj-rvU" firstAttribute="leading" secondItem="9dV-wQ-c60" secondAttribute="leadingMargin" id="oAK-yq-Fes"/>
                            <constraint firstItem="9Gh-r8-IGT" firstAttribute="leading" secondItem="9dV-wQ-c60" secondAttribute="leading" id="qIJ-Ov-13Q"/>
                            <constraint firstItem="Ujq-6f-diw" firstAttribute="top" secondItem="h2b-Lj-rvU" secondAttribute="bottom" constant="8" symbolic="YES" id="x1B-sT-zAI"/>
                            <constraint firstItem="0cQ-SG-ZFz" firstAttribute="top" secondItem="h2b-Lj-rvU" secondAttribute="bottom" id="yit-sq-LN4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G0x-hW-vGS"/>
                                <exclude reference="yit-sq-LN4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBar_camera" id="O1N-DV-l7I">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <connections>
                        <outlet property="captionTextField" destination="h2b-Lj-rvU" id="Yy2-NM-mOs"/>
                        <outlet property="imageView" destination="OVr-vx-ehK" id="nch-N1-Hft"/>
                        <outlet property="tableView" destination="0cQ-SG-ZFz" id="wGm-Ra-Bdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1L-Sp-Jdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="454"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a0s-Ko-TPA">
            <objects>
                <viewController id="Uez-9s-8hX" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhy-SX-9h7"/>
                        <viewControllerLayoutGuide type="bottom" id="K7S-mV-SQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGd-hN-Iqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-jJ-f0F">
                                <rect key="frame" x="0.0" y="241" width="600" height="315"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCH-se-N8V">
                                    <size key="itemSize" width="201" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserImageCell" id="VUp-2r-cNW" customClass="UserImageCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="201" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-sL-rQ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mml-sL-rQ6" firstAttribute="top" secondItem="VUp-2r-cNW" secondAttribute="top" id="B1D-Mw-8i1"/>
                                            <constraint firstItem="Mml-sL-rQ6" firstAttribute="leading" secondItem="VUp-2r-cNW" secondAttribute="leading" id="LyG-zv-Fbv"/>
                                            <constraint firstAttribute="bottom" secondItem="Mml-sL-rQ6" secondAttribute="bottom" id="jYI-YE-CDh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mml-sL-rQ6" secondAttribute="trailing" id="zLm-iK-FVd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="Mml-sL-rQ6" id="Gif-ZM-RGu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uez-9s-8hX" id="axl-PT-Mat"/>
                                    <outlet property="delegate" destination="Uez-9s-8hX" id="zyx-99-kXV"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-GI-xMS">
                                <rect key="frame" x="20" y="78" width="145" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="5gA-6R-xXA"/>
                                    <constraint firstAttribute="width" constant="145" id="bx9-oY-Nwg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-Q0-HRb">
                                <rect key="frame" x="366" y="159" width="214" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="7Td-Tx-b1K"/>
                                    <constraint firstAttribute="height" constant="30" id="YQv-92-FH2"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.49411764705882355" green="0.81176470588235294" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-wd-3ub">
                                <rect key="frame" x="20" y="212" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iu7-zH-spU"/>
                                    <constraint firstAttribute="width" constant="145" id="n4h-HR-2kG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-ly-9aD">
                                <rect key="frame" x="173" y="197" width="407" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="izj-dl-zb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-LU-lMi">
                                <rect key="frame" x="366" y="89" width="214" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-Qy-E6C">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="2Qc-bM-hJF"/>
                                            <constraint firstAttribute="height" constant="62" id="9F7-ch-tpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-eq-ubA">
                                        <rect key="frame" x="64" y="0.0" width="74" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="mPM-e9-Xc6"/>
                                            <constraint firstAttribute="width" constant="74" id="spj-DK-KDN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-cE-1RB">
                                        <rect key="frame" x="139" y="0.0" width="75" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="uVH-8e-uLX"/>
                                            <constraint firstAttribute="width" constant="75" id="zIT-Hc-KOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-gJ-4DH">
                                <rect key="frame" x="185" y="201" width="116" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="onToggleFollowButtonPressed:" destination="Uez-9s-8hX" eventType="touchUpInside" id="tbT-RX-YXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cCP-ly-9aD" secondAttribute="trailing" constant="20" id="3wm-nh-l18"/>
                            <constraint firstItem="yYI-Q0-HRb" firstAttribute="top" secondItem="TcP-LU-lMi" secondAttribute="bottom" constant="8" id="6CO-hk-AD5"/>
                            <constraint firstItem="TcP-LU-lMi" firstAttribute="top" secondItem="Nhy-SX-9h7" secondAttribute="bottom" constant="25" id="B5o-If-XDh"/>
                            <constraint firstItem="kt7-jJ-f0F" firstAttribute="leading" secondItem="iGd-hN-Iqi" secondAttribute="leading" id="OYP-eB-5XF"/>
                            <constraint firstItem="XeQ-GI-xMS" firstAttribute="top" secondItem="Nhy-SX-9h7" secondAttribute="bottom" constant="14" id="OvW-4H-Dcq"/>
                            <constraint firstAttribute="trailing" secondItem="yYI-Q0-HRb" secondAttribute="trailing" constant="20" id="PYv-6g-8UB"/>
                            <constraint firstItem="kt7-jJ-f0F" firstAttribute="top" secondItem="cCP-ly-9aD" secondAttribute="bottom" constant="8" id="Pno-XJ-Ibg"/>
                            <constraint firstItem="cCP-ly-9aD" firstAttribute="leading" secondItem="X6Z-wd-3ub" secondAttribute="trailing" constant="8" id="Tzw-uh-pYr"/>
                            <constraint firstAttribute="trailing" secondItem="TcP-LU-lMi" secondAttribute="trailing" constant="20" id="cAp-tX-JXe"/>
                            <constraint firstItem="X6Z-wd-3ub" firstAttribute="leading" secondItem="iGd-hN-Iqi" secondAttribute="leading" constant="20" id="cSw-ic-dat"/>
                            <constraint firstItem="X6Z-wd-3ub" firstAttribute="top" secondItem="XeQ-GI-xMS" secondAttribute="bottom" constant="8" id="elt-Ao-AU3"/>
                            <constraint firstItem="XeQ-GI-xMS" firstAttribute="leading" secondItem="iGd-hN-Iqi" secondAttribute="leadingMargin" id="fWA-IS-hbr"/>
                            <constraint firstItem="cCP-ly-9aD" firstAttribute="top" secondItem="yYI-Q0-HRb" secondAttribute="bottom" constant="8" id="lrR-eE-pN4"/>
                            <constraint firstAttribute="trailing" secondItem="kt7-jJ-f0F" secondAttribute="trailing" id="q3c-nX-Abw"/>
                            <constraint firstItem="K7S-mV-SQ9" firstAttribute="top" secondItem="kt7-jJ-f0F" secondAttribute="bottom" id="zfa-XY-LJf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBar_profile" id="OhV-Yf-4al">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bioDescriptionLabel" destination="cCP-ly-9aD" id="vzc-aU-iG0"/>
                        <outlet property="collectionView" destination="kt7-jJ-f0F" id="mC6-wP-gkc"/>
                        <outlet property="followButton" destination="9oh-gJ-4DH" id="lyE-2h-rsn"/>
                        <outlet property="numberOfFollowersLabel" destination="gck-eq-ubA" id="5Wr-Nc-TUs"/>
                        <outlet property="numberOfPhotosLabel" destination="1i0-Qy-E6C" id="s7p-Uk-Ixe"/>
                        <outlet property="numberOfUsersFollowingLabel" destination="kHY-cE-1RB" id="1Gw-k3-vQx"/>
                        <outlet property="profileImage" destination="XeQ-GI-xMS" id="R65-mf-55l"/>
                        <outlet property="usernameLbl" destination="X6Z-wd-3ub" id="Yq1-ce-lg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40r-F0-oVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="524"/>
        </scene>
        <!--Biography View Controller-->
        <scene sceneID="D7n-kA-jgw">
            <objects>
                <viewController id="5LC-5a-K1a" customClass="BiographyViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtM-m5-cNr"/>
                        <viewControllerLayoutGuide type="bottom" id="rhG-F7-yRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKP-kh-hja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-Cf-MiR">
                                <rect key="frame" x="20" y="28" width="560" height="232"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="teE-dG-AE9">
                                        <rect key="frame" x="8" y="8" width="544" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="5LC-5a-K1a" id="Uf7-c5-FP4"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-ET-Crb">
                                        <rect key="frame" x="493" y="176" width="59" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="jOu-vz-5MH"/>
                                            <constraint firstAttribute="height" constant="48" id="wwz-st-bvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="17t-l7-xyF"/>
                                    <constraint firstAttribute="trailing" secondItem="teE-dG-AE9" secondAttribute="trailing" constant="8" id="6M3-ZT-pPc"/>
                                    <constraint firstItem="teE-dG-AE9" firstAttribute="leading" secondItem="ehJ-Cf-MiR" secondAttribute="leading" constant="8" id="S5Y-Xc-Sbh"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0J-ET-Crb" secondAttribute="bottom" constant="8" id="Vff-7E-jE6"/>
                                    <constraint firstItem="teE-dG-AE9" firstAttribute="top" secondItem="ehJ-Cf-MiR" secondAttribute="top" constant="8" id="WA2-ru-ihx"/>
                                    <constraint firstAttribute="bottom" secondItem="teE-dG-AE9" secondAttribute="bottom" constant="8" id="fEZ-e0-2v6"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0J-ET-Crb" secondAttribute="trailing" constant="8" id="hoJ-We-vzD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-9J-V1S">
                                <rect key="frame" x="456" y="268" width="124" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="6Ei-58-LMg"/>
                                    <constraint firstAttribute="height" constant="44" id="xVA-qU-nYA"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="5LC-5a-K1a" eventType="touchUpInside" id="vw7-ta-QPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehJ-Cf-MiR" secondAttribute="trailing" constant="20" id="Djq-hR-Qab"/>
                            <constraint firstAttribute="trailing" secondItem="YBW-9J-V1S" secondAttribute="trailing" constant="20" id="Elp-RN-K1P"/>
                            <constraint firstItem="ehJ-Cf-MiR" firstAttribute="centerX" secondItem="rKP-kh-hja" secondAttribute="centerX" id="Gol-er-eW6"/>
                            <constraint firstItem="YBW-9J-V1S" firstAttribute="top" secondItem="ehJ-Cf-MiR" secondAttribute="bottom" constant="8" id="hUb-kI-lpy"/>
                            <constraint firstItem="ehJ-Cf-MiR" firstAttribute="top" secondItem="XtM-m5-cNr" secondAttribute="bottom" constant="8" id="nc5-aC-RGA"/>
                            <constraint firstItem="ehJ-Cf-MiR" firstAttribute="leading" secondItem="rKP-kh-hja" secondAttribute="leading" constant="20" id="slo-Js-qYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpQ-Ga-5ga"/>
                    <connections>
                        <outlet property="counterLbl" destination="Z0J-ET-Crb" id="Gbt-O4-ceB"/>
                        <outlet property="textView" destination="teE-dG-AE9" id="ApC-yr-KRH"/>
                        <outlet property="updateButton" destination="YBW-9J-V1S" id="O40-tU-XCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9S-mm-XeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QmJ-WO-8rc">
            <objects>
                <viewController id="LLp-qf-gsh" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6U-0i-cFi"/>
                        <viewControllerLayoutGuide type="bottom" id="HMi-WR-iA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfH-k3-KT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-TB-K52">
                                <rect key="frame" x="110" y="98" width="380" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24V-lb-YjY">
                                        <rect key="frame" x="78" y="224" width="225" height="40"/>
                                        <color key="backgroundColor" red="0.4941176471" green="0.81176470590000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="peachsundress~" family="peach sundress ~" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonTapped:" destination="LLp-qf-gsh" eventType="touchUpInside" id="SFl-l0-csh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-xY-Ube">
                                        <rect key="frame" x="78" y="75" width="225" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-xA-U7M">
                                        <rect key="frame" x="78" y="289" width="225" height="40"/>
                                        <color key="backgroundColor" red="0.4941176471" green="0.81176470590000005" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="peachsundress~" family="peach sundress ~" pointSize="24"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="u7B-Vg-TFt" kind="presentation" identifier="SignupSegue" id="94e-R8-SgD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-MP-4ia">
                                        <rect key="frame" x="78" y="148" width="225" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="EEw-qo-uqd"/>
                                    <constraint firstAttribute="height" constant="404" id="Jpc-yl-SaU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T93-ff-VRM">
                                <rect key="frame" x="110" y="36" width="380" height="123"/>
                                <fontDescription key="fontDescription" name="peachsundress~" family="peach sundress ~" pointSize="69"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T93-ff-VRM" firstAttribute="top" secondItem="V6U-0i-cFi" secondAttribute="bottom" constant="23" id="GPG-VV-uow"/>
                            <constraint firstItem="T93-ff-VRM" firstAttribute="centerX" secondItem="QfH-k3-KT2" secondAttribute="centerX" id="hXn-Ao-pCx"/>
                            <constraint firstItem="HMi-WR-iA8" firstAttribute="top" secondItem="T93-ff-VRM" secondAttribute="bottom" constant="434" id="nMD-TB-UTR"/>
                            <constraint firstItem="sp1-TB-K52" firstAttribute="centerX" secondItem="QfH-k3-KT2" secondAttribute="centerX" id="q6G-ZP-bJL"/>
                            <constraint firstItem="sp1-TB-K52" firstAttribute="centerY" secondItem="QfH-k3-KT2" secondAttribute="centerY" id="t8E-BX-Sx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKq-kZ-r8I"/>
                    <connections>
                        <outlet property="emailTextField" destination="p7n-xY-Ube" id="YKR-dM-Rq5"/>
                        <outlet property="loginButton" destination="24V-lb-YjY" id="bmq-6i-gMH"/>
                        <outlet property="passwordTextField" destination="bfz-MP-4ia" id="9VJ-Km-qF0"/>
                        <outlet property="signupButton" destination="fEE-xA-U7M" id="XUS-o7-HBd"/>
                        <segue destination="xZ2-SF-5Yf" kind="show" identifier="segueToFeed" id="YbN-ag-jWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWo-WK-WZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-681"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="grM-qg-hWh">
            <objects>
                <viewController id="u7B-Vg-TFt" customClass="SignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXI-ZB-ecI"/>
                        <viewControllerLayoutGuide type="bottom" id="nIF-nD-WZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2X-nc-my6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-Cr-FL0">
                                <rect key="frame" x="142" y="160" width="317" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-I9-BsO">
                                        <rect key="frame" x="20" y="82" width="277" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13S-gw-n1V">
                                        <rect key="frame" x="20" y="141" width="277" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-GY-i4D">
                                        <rect key="frame" x="20" y="230" width="277" height="44"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.7803921568627451" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="peachsundress~" family="peach sundress ~" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignupTapped:" destination="u7B-Vg-TFt" eventType="touchUpInside" id="UYf-hh-sXu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-aY-lup">
                                        <rect key="frame" x="20" y="20" width="277" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="GhN-Sw-Ros"/>
                                    <constraint firstAttribute="height" constant="280" id="Th1-0l-CyD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sla-OO-1Br">
                                <rect key="frame" x="110" y="29" width="380" height="123"/>
                                <fontDescription key="fontDescription" name="peachsundress~" family="peach sundress ~" pointSize="69"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sla-OO-1Br" firstAttribute="top" secondItem="QXI-ZB-ecI" secondAttribute="bottom" constant="23" id="AEB-Tg-kWu"/>
                            <constraint firstItem="q9X-Cr-FL0" firstAttribute="centerY" secondItem="p2X-nc-my6" secondAttribute="centerY" id="PWI-KV-1F3"/>
                            <constraint firstItem="nIF-nD-WZt" firstAttribute="top" secondItem="sla-OO-1Br" secondAttribute="bottom" constant="434" id="R4M-hT-8VC"/>
                            <constraint firstItem="q9X-Cr-FL0" firstAttribute="centerX" secondItem="p2X-nc-my6" secondAttribute="centerX" id="Rn3-4g-pKR"/>
                            <constraint firstItem="sla-OO-1Br" firstAttribute="centerX" secondItem="p2X-nc-my6" secondAttribute="centerX" id="n8c-Ok-3nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="m8v-I9-BsO" id="Zb7-rT-14g"/>
                        <outlet property="passwordTextField" destination="13S-gw-n1V" id="Yry-sN-DR0"/>
                        <outlet property="signUpButton" destination="WKx-GY-i4D" id="lYi-Ae-wa6"/>
                        <outlet property="userNameTextField" destination="n6W-aY-lup" id="Bzp-Y0-jOX"/>
                        <segue destination="xZ2-SF-5Yf" kind="presentation" identifier="signupToFeedSegue" id="EDt-Gg-8Ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pam-B5-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-1142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KLF-Nv-zei">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xZ2-SF-5Yf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gk7-OM-aKg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTH-tX-rXb" kind="relationship" relationship="viewControllers" id="aFG-zu-uU1"/>
                        <segue destination="yCs-SU-HTH" kind="relationship" relationship="viewControllers" id="2D6-mK-bZl"/>
                        <segue destination="Uez-9s-8hX" kind="relationship" relationship="viewControllers" id="jrY-ch-8Xp"/>
                        <segue destination="8rT-EV-1XM" kind="relationship" relationship="viewControllers" id="lMm-ly-Lbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMw-Y2-K2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEN-Qt-d6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTH-tX-rXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBar_home" id="2Eh-OB-X5o">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tb9-wY-gT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rxo-00-mBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1p-dB-Dvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-empty" width="30" height="30"/>
        <image name="profileImage" width="512" height="512"/>
        <image name="tabBar_camera" width="55" height="40"/>
        <image name="tabBar_home" width="40" height="40"/>
        <image name="tabBar_profile" width="35" height="40"/>
        <image name="tabBar_search" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EDt-Gg-8Ka"/>
        <segue reference="TeM-oC-wVL"/>
    </inferredMetricsTieBreakers>
</document>
